# Database (Neon)
DATABASE_URL=postgresql://neondb_owner:npg_K5rscLdEkj6g@ep-tiny-cake-ae9jnix7-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require

# JWT
JWT_SECRET=CHANGE_THIS_BEFORE_REAL_PROD_USE_7f7b1c3e4a5d
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# Server
PORT=5000
NODE_ENV=production

# Email (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
SMTP_FROM=noreply@charafelidrissi.org

# Frontend URL
FRONTEND_URL=https://leave.giggty.com
